<?php
$spell = pspell_new("en");

// generate a random 5 letter word then get suggestions for it
$qty = 1;
$passwords = array();

if(!empty($_GET['qty']) && is_numeric($_GET['qty'])) {
  $qty = (int)$_GET['qty'];
}
for($i=0;$i<$qty;$i++) {
  $wordList = array();
  while(count($wordList) < 3) {

    $suggestions = array();
    while(empty($suggestions)) {
      $suggestions = pspell_suggest($spell,generatePassword(6));
    }
    $foundSuitableWord = false;
    foreach ($suggestions as $suggestion) {
      $suggestion = strtolower($suggestion);
      if(!$foundSuitableWord && isSuitableWord($suggestion)) {
        $wordList[] = strtolower($suggestion);
        $foundSuitableWord = true;
        break;
      }
    }

  }

  // add a 4 digit number to the end
  $pin = rand(1000,9999);
  $wordList[] = $pin;

  shuffle($wordList);

  $separators = '@#$%:-_^';
  $pass = implode($separators[ rand(0,strlen($separators)-1) ],$wordList);

}
echo '<pre class="debug">';
print_r($pass);
echo '</pre>';

function isSuitableWord($word) {
  if(strlen($word) <= 3) {
    return false;
  }

  if(!preg_match('/^[a-z0-9]*$/', $word)) {
    return false;
  }

  return true;
}


function generatePassword($length=9) {

	$vowels = 'aeiouy';
	$consonants = 'bcdfghjklmnpqrstvwxz';

	$password = '';
	$alt = time() % 2;
	for ($i = 0; $i < $length; $i++) {
		if ($alt == 1) {
			$password .= $consonants[(rand() % strlen($consonants))];
			$alt = 0;
		} else {
			$password .= $vowels[(rand() % strlen($vowels))];
			$alt = 1;
		}
	}
	return $password;
}
?>
